AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
CELO_EXPLORER_BASE_URI=celo_explorer_base_uri
CHROMATIC_PROJECT_TOKEN=chromatic_project_token
COMMUNITY_USER_NFT_ADDRESS=community_user_nft_address
COMMUNITY_USER_NFT_AIRDROP_ADDRESS=community_user_nft_airdrop_address
CONTRACTS_ENV=contracts_env
DEV_EMAIL=dev_email
DIGEST_EMAIL_DAYS=digest_email_days
DIGEST_EMAIL_ENABLED=digest_email_enabled
DISABLE_SMART_CONTRACTS=disable_smart_contracts
DISCORD_WEBHOOK_URL=discord_webhook_url
EMAIL_ENV=email_env
EMAIL_REGEX_WITHOUT_ALIASES=email_regex_without_aliases
EMAIL_REMINDER_DAYS=email_reminder_days
ENABLE_COMMUNITY_MEMBER_NFT=enable_community_member_nft
ENABLE_COMMUNITY_USER_NFT=enable_community_user_nft
ENABLE_THE_GRAPH_JOBS=enable_the_graph_jobs
ENABLE_VIRAL_LOOPS_API=enable_viral_loops_api
ETHERSCAN_API_KEY=etherscan_api_key
G_ANALYTICS_ID=g_analytics_id
HELPSCOUT_KEY=helpscout_key
LINKEDIN_CLIENT_ID=linkedin_client_id
LINKEDIN_CLIENT_SECRET=linkedin_client_secret
LINKEDIN_REDIRECT_URI=linkedin_redirect_uri
LOCKBOX_MASTER_KEY=lockbox_master_key
MAILER_LITE_API_KEY=mailer_lite_api_key
MAILER_LITE_SUPPORTER_GROUP=mailer_lite_supporter_group
MAILER_LITE_TALENT_GROUP=mailer_lite_talent_group
MAGICK_CONFIGURE_PATH=magic_configure_path
MEMBER_NFT_LAMBDA_FUNCTION=member_nft_lambda_function
MINIO_ACCESS_KEY=minio_access_key
MINIO_BUCKET=minio_bucket
MINIO_ENDPOINT=minio_endpoint
MINIO_SECRET_KEY=minio_secret_key
MORALIS_API_KEY=moralis_api_key
NEW_RELIC_ACCOUNT_ID=new_relic_account_id
NEW_RELIC_API_KEY=new_relic_api_key
NEW_RELIC_ENV=new_relic_env
NOTION_API_KEY=notion_api_key
NOTION_TALENT_DATABASE_ID=notion_talent_database_id
RAILS_SERVE_STATIC_FILES=rails_serve_static_files
RECAPTCHA_SECRET_KEY=recaptcha_secret_key
RECAPTCHA_SITE_KEY=recaptcha_site_key
REDIS_URL=redis_url
ROLLBAR_ACCESS_TOKEN=rollbar_access_token
ROLLBAR_ENV=rollbar_env
SENDGRID_API_KEY=sendgrid_api_key
SIDEKIQ_CONCURRENCY=sidekiq_concurrency
TATUM_API_KEY=tatum_api_key
THE_GRAPH_URL=the_graph_url
TRANSAK_API_KEY=transak_api_key
UNSTOPPABLE_DOMAINS_API_KEY=unstoppable_domains_api_key
UNSTOPPABLE_DOMAINS_CLIENT_ID=unstoppable_domains_client_id
UNSTOPPABLE_DOMAINS_REDIRECT_URI=unstoppable_domains_redirect_uri
USER_NFT_LAMBDA_FUNCTION=user_nft_lambda_function
VIRAL_LOOPS_API_KEY=viral_loops_api_key
ENABLE_TALENT_MATES=enable_talent_mates
WHITELIST_LAMBDA_FUNCTION=whitelist_lambda_function
WITH_PERSONA_API_KEY=with_persona_api_key
WITH_PERSONA_TEMPLATE_ID=with_persona_template_id
WITH_PERSONA_ENVIRONMENT=with_persona_environment
WITH_PERSONA_WEBHOOK_SECRET=with_persona_webhook_secret
WITH_PERSONA_VERIFICATIONS_LIMIT=with_persona_verifications_limit
AWS_ELASTICSEARCH_URL=aws_elasticsearch_url
AWS_ELASTICSEARCH_REGION=aws_elasticsearch_region
AWS_ELASTICSEARCH_ACCESS_KEY_ID=aws_elasticsearch_access_key_id
AWS_ELASTICSEARCH_SECRET_ACCESS_KEY=aws_elasticsearch_secret_access_key
