AWS_ELASTICSEARCH_URL=aws_elasticsearch_url
AWS_ELASTICSEARCH_REGION=aws_elasticsearch_region
AWS_ELASTICSEARCH_ACCESS_KEY_ID=aws_elasticsearch_access_key_id
AWS_ELASTICSEARCH_SECRET_ACCESS_KEY=aws_elasticsearch_secret_access_key
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
BLOCKSCOUT_API_KEY=blockscout_api_key
CELO_EXPLORER_BASE_URI=celo_explorer_base_uri
CELO_RPC_URL=celo_rpc_url
CHROMATIC_PROJECT_TOKEN=chromatic_project_token
COMMUNITY_USER_NFT_ADDRESS=community_user_nft_address
COMMUNITY_USER_NFT_AIRDROP_ADDRESS=community_user_nft_airdrop_address
CONTRACTS_ENV=contracts_env
DEV_EMAIL=dev_email
DISABLE_SMART_CONTRACTS=disable_smart_contracts
DISABLE_SMART_CONTRACTS_MESSAGE=disable_smart_contracts_message
DISCORD_ACCOMPLISHED_GOALS_CHANNEL_WEBHOOK_URL=discord_accomplished_goals_channel_webhook_url
DISCORD_WEBHOOK_URL=discord_webhook_url
EMAIL_ENV=email_env
EMAIL_REGEX_WITHOUT_ALIASES=email_regex_without_aliases
EMAIL_REMINDER_DAYS=email_reminder_days
EMAILS_FROM=emails_from
ENABLE_COMMUNITY_MEMBER_NFT=enable_community_member_nft
ENABLE_COMMUNITY_USER_NFT=enable_community_user_nft
ENABLE_SENDGRID_CONTACT_JOBS=enable_sendgrid_contact_jobs
ENABLE_THE_GRAPH_JOBS=enable_the_graph_jobs
ENABLE_VIRAL_LOOPS_API=enable_viral_loops_api
ETHERSCAN_API_KEY=etherscan_api_key
G_ANALYTICS_ID=g_analytics_id
GOOGLE_SERVICE_ACCOUNT_JSON=google_service_account_json
HELPSCOUT_KEY=helpscout_key
INTERNAL_DOMAINS=internal_domains
LINKEDIN_CLIENT_ID=linkedin_client_id
LINKEDIN_CLIENT_SECRET=linkedin_client_secret
LINKEDIN_REDIRECT_URI=linkedin_redirect_uri
LOCKBOX_MASTER_KEY=lockbox_master_key
MAILER_LITE_API_KEY=mailer_lite_api_key
MAILER_LITE_SUPPORTER_GROUP=mailer_lite_supporter_group
MAILER_LITE_TALENT_GROUP=mailer_lite_talent_group
MAGICK_CONFIGURE_PATH=magic_configure_path
MINIO_ACCESS_KEY=minio_access_key
MINIO_BUCKET=minio_bucket
MINIO_ENDPOINT=minio_endpoint
MINIO_SECRET_KEY=minio_secret_key
MORALIS_API_KEY=moralis_api_key
NEW_RELIC_ACCOUNT_ID=new_relic_account_id
NEW_RELIC_API_KEY=new_relic_api_key
NEW_RELIC_ENV=new_relic_env
NOTION_API_KEY=notion_api_key
NOTION_TALENT_DATABASE_ID=notion_talent_database_id
POLYGON_RPC_URL=polygon_rpc_url
RAILS_SERVE_STATIC_FILES=rails_serve_static_files
RECAPTCHA_SECRET_KEY=recaptcha_secret_key
RECAPTCHA_SITE_KEY=recaptcha_site_key
REDIS_URL=redis_url
ROLLBAR_ACCESS_TOKEN=rollbar_access_token
ROLLBAR_ENV=rollbar_env
SENDGRID_API_KEY=sendgrid_api_key
SENDGRID_MEMBERS_LIST_ID=sendgrid_members_list_id
SENDGRID_TALENT_TOKENS_V1_LIST_ID=sendgrid_talent_tokens_v1_list_id
SIDEKIQ_CONCURRENCY=sidekiq_concurrency
TAL_BASE_DOMAIN=tal_base_domain
THE_GRAPH_URL=the_graph_url
UNSTOPPABLE_DOMAINS_API_KEY=unstoppable_domains_api_key
UNSTOPPABLE_DOMAINS_CLIENT_ID=unstoppable_domains_client_id
UNSTOPPABLE_DOMAINS_REDIRECT_URI=unstoppable_domains_redirect_uri
ENABLE_TALENT_MATES=enable_talent_mates
WORLDCOIN_APP_ID=worldcoin_app_id
WORLDCOIN_QUEST_ACTION=worldcoin_quest_action
WALLET_CONNECT_PROJECT_ID=wallet_connect_project_id
WALLET_PRIVATE_KEY=wallet_private_key
VIRTUAL_TAL_ADDRESS_CELO=virtual_tal_address_celo
VIRTUAL_TAL_ADDRESS_POLYGON=virtual_tal_address_polygon
TALENT_MATES_ADDRESS=talent_mates_address
MATES_WALLET_PRIVATE_KEY=mates_wallet_private_key
DISCORD_TAKEOFF_APPLICATIONS_WEBHOOK_URL=discord_takeoff_applications_webhook_url
